SERVER_PORT = 4000
MONGO_URL = mongodb://localhost:27017/AuthLoginModule
ACCESS_TOKEN_SECRET = thisisaccesstoken
REFRESH_TOKEN_SECRET = thisissrefreshtoken
EMAIL_USER = rajrastogi1110@gmail.com
EMAIL_PASSWORD = izac ywha bsze cblr